{
  "name": "ci-cd-pipeline",
  "version": "1.0.0",
  "description": "Simple CI/CD Jenkins Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}